.container {
    display: flex;
    flex-direction: row;

    margin: 2rem;
    padding: 1rem;

    background-color: var(--white);
    border-radius: 1rem;

    h1 {
        font-size: 2rem;
        color: var(--marine-blue);
    }

    @media (--phone) {
        margin-top: 6.5rem;
        padding: 0;

        h1 {
            font-size: 1.5rem;
        }
    }
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    padding: 2rem 5rem 2rem 2rem;

    background-color: var(--purplish-blue);
    background-image: url("../../assets/images/bg-sidebar-desktop.svg");
    background-repeat: no-repeat;
    background-position: bottom;
    border-radius: 0.5rem;

    .step {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        align-items: center;
    }

    .step_label {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
    }

    h3 {
        font-size: 0.875rem;
        font-weight: 500;
        color: var(--white);
        text-transform: uppercase;
    }

    span {
        font-size: 0.75rem;
        color: var(--magnolia);
        text-transform: uppercase;
    }

    .number {
        padding: 0.5em 0.8em;

        font-size: 1rem;
        font-weight: 500;

        border: 1px solid var(--magnolia);
        border-radius: 50%;
    }

    .number.active {
        color: var(--marine-blue);
        background-color: var(--light-blue);
    }

    @media (--phone) {
        position: absolute;
        z-index: -1;
        top: 0;
        right: 0;
        left: 0;

        flex-direction: row;
        gap: 1rem;
        justify-content: center;

        padding: 2rem 5rem 6.5rem;

        background-image: url("../../assets/images/bg-sidebar-mobile.svg");
        background-size: cover;
        border-radius: 0;

        .step_label {
            display: none;
        }
    }
}

.form_section {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    width: 602.1px;
    height: 434.8px;
    padding: 2rem 5rem;

    form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 1.5rem;
    }

    label {
        font-weight: 500;
        color: var(--marine-blue);
    }

    @media (--tablet) {
        width: auto;
    }

    @media (--phone) {
        gap: 0.5rem;
        height: auto;
        padding: 2rem;

        label {
            font-size: 0.875rem;
        }
    }
}

.input_section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    .input_info {
        display: flex;
        justify-content: space-between;

        span.error {
            font-weight: 500;
            color: var(--strawberry-red);

            @media (--phone) {
                font-size: 0.875rem;
            }
        }
    }
}

.navigation {
    display: flex;
    justify-content: space-between;
    padding: 4rem 5rem 1rem;

    #next_btn {
        margin-left: auto;
    }

    @media (--phone) {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;

        padding: 1rem;

        background-color: var(--white);
    }
}

.plan_options {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin-top: 2rem;

    .option {
        cursor: pointer;

        display: flex;
        flex-direction: column;
        gap: 2rem;

        padding: 1rem;

        border: 1px solid var(--light-gray);
        border-radius: 0.5em;

        .details {
            display: flex;
            flex-direction: column;
            gap: 0.3rem;
        }

        h3 {
            font-size: 1rem;
            color: var(--navy-blue);
        }

        span {
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--cool-gray);

            &.discount {
                margin-top: 0.25rem;
                font-size: 0.75rem;
                color: var(--navy-blue);
            }
        }

        img {
            width: 50%;
            @media (--phone) {
                width: auto;
            }
        }

        input[type="radio"] {
            display: none;
        }

        &:has(input[type="radio"]:checked) {
            background-color: var(--alabaster);
            border-color: var(--purplish-blue);
        }

        @media (--phone) {
            flex-direction: row;
            gap: 1rem;
        }
    }

    @media (--phone) {
        grid-template-columns: 1fr;
        margin-top: 1rem;
    }
}

.cycle {
    display: flex;
    grid-column: 1/-1;
    flex-direction: row;
    gap: 1.5rem;
    justify-content: center;

    width: 100%;
    padding: 1rem;

    font-size: 0.875rem;
    font-weight: 700;

    background-color: var(--alabaster);
    border-radius: 0.5em;

    span.active {
        color: var(--navy-blue);
    }
}

.addons_options {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 2rem;

    /* stylelint-disable-next-line no-descending-specificity */
    .option {
        cursor: pointer;

        display: flex;
        flex-direction: row;
        gap: 1.5rem;
        align-items: center;

        padding: 1rem 1.5rem;

        border: 1px solid var(--light-gray);
        border-radius: 0.5em;

        .details {
            display: flex;
            flex-direction: column;
            gap: 0.3rem;
        }

        h3 {
            font-size: 1rem;
            color: var(--navy-blue);
        }

        span {
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--cool-gray);

            &.discount {
                margin-top: 0.25rem;
                font-size: 0.75rem;
                color: var(--navy-blue);
            }
        }

        & > span {
            margin-left: auto;
            color: var(--purplish-blue);
        }

        input[type="radio"] {
            display: none;
        }

        &:has(input[type="checkbox"]:checked) {
            background-color: var(--alabaster);
            border-color: var(--purplish-blue);
        }

        @media (--phone) {
            flex-direction: row;
            gap: 1rem;
        }
    }
}

.confirm_section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 2rem;

    hr {
        margin: 1rem 0;
        border: 0.1px solid var(--light-gray);
    }

    .confirm_total {
        display: flex;
        flex-direction: row;
        gap: 1.5rem;
        align-items: center;

        padding: 0 1.5rem;

        h3 {
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--cool-gray);
        }

        span {
            margin-left: auto;
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--purplish-blue);
        }
    }

    .confirm_separate {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;

        padding: 1rem 1.5rem 1.5rem;

        background-color: var(--alabaster);
        border: 1px solid var(--alabaster);
        border-radius: 0.5em;
    }

    .confirm_additional {
        display: flex;
        flex-direction: row;
        gap: 1.5rem;
        align-items: center;

        span {
            margin-left: auto;
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--navish-blue);
        }

        h3 {
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--cool-gray);
        }

        @media (--phone) {
            flex-direction: row;
            gap: 1rem;
        }
    }

    .confirm_details {
        display: flex;
        flex-direction: row;
        gap: 1.5rem;
        align-items: center;

        & > span {
            margin-left: auto;
            font-size: 1rem;
            font-weight: 700;
            color: var(--navy-blue);
        }

        .details {
            display: flex;
            flex-direction: column;
            gap: 0.3rem;

            span {
                cursor: pointer;
                font-size: 0.875rem;
                color: var(--cool-gray);
                text-decoration: underline;
            }
        }

        h3 {
            font-size: 1rem;
            color: var(--navy-blue);
        }

        @media (--phone) {
            flex-direction: row;
            gap: 1rem;
        }
    }
}

.success_screen {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    align-content: center;
    justify-items: center;

    width: 602.1px;
    height: 565.2px;
    padding: 2rem 5rem;

    text-align: center;

    /* stylelint-disable-next-line no-descending-specificity */
    img {
        margin-bottom: 1rem;
    }

    p {
        line-height: 1.5;
    }

    @media (--tablet) {
        width: auto;
    }

    @media (--phone) {
        gap: 0.5rem;
        padding: 2rem 1.5rem 5rem;
    }
}
